<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>COR</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QePE1G0VMYUiGdtNf7fVNCnBiCGEssdN4BaoE-0&s"
          alt="psu-logo"
          />
          <div class="cor-heading">
            <p>Republic of the Philippines</p>
            <h2>Palawan State University</h2>
            <p>Puerto Princesa City</p>
          </div>
        </div>
        <h1>CERTIFICATE OF REGISTRATION</h1>
    </header>
    <div class="reg-number">
      <h4>Registration No: <span>000300453</span></h4>
    </div>
    <main class="">
      <section>
        <div class="stud-info">
          <h3>STUDENT GENERAL INFORMATION</h3>
        </div>
        <div class="general-information">
          <div class="information-container">
            <h4>Student No: 2021-8-0210</h4>
            <h4>Name: SURANOL, PRINCESS AIRA A.</h4>
            <div class="gender-age">
              <h4><br>Gender: Female</h4>
              <h4><br>Age: 21</h4>
            </div>
          </div>
          <div class="information-container">
            <h4>College: College of Science</h4>
            <h4>Program: Bachelor of Science in Information Technology</h4>
            <h4>Major:</h4>
            <h4>Year Level: 3rd year</h4>
          </div>
          <div class="information-container">
            <h4>School Year: 2023-2024 1ST SEMESTER</h4>
            <h4>Curriculum: 08-BSIT-2019</h4>
            <h4>Scholarship:</h4>
          </div>
        </div>
      </section>
      <section>
        <div class="general-information-header2">
            <div><h4>CODE</h4></div>
            <div><h4>SUBJECT TITLE</h4></div>
            <div class="details">
              <h4>U   N   I   T</h4>
              <div>
                <h4>Lec</h4>
                <h4>Lab</h4>
                <h4>Credit</h4>
              </div>
            </div>
            <div><h4>SECTION</h4></div>
            <div><h4>SCHEDULE/ROOM</h4></div>
            <div><h4>FACULTY SIGNATURE</h4></div>
          </div>
          <div class="general-information2">
            <div class="subjects">
              <div class="code">
                <p>IT 8/L</p>
                <p>IT 9/L</p>
                <p>IT 10/L</p>
                <p>IT 11/L</p>
                <p>IT 12/L</p>
                <p>GE-ET</p>
                <p>IT E3/L</p>
              </div>
              <div class="title">
                <p>Advance Database System</p>
                <p>Network Technologies 2</p>
                <p>Information Assurance and Security 1</p>
                <p>Web Systems and Technologies</p>
                <p>Multimedia Systems</p>
                <p>Ethics</p>
                <p>IT Elective 3</p>
            </div>
        </div>
        <div class="number">
            <div class="lec">
              <p>2.0</p>
              <p>2.0</p>
              <p>2.0</p>
              <p>2.0</p>
              <p>2.0</p>
              <p>3.0</p>
              <p>2.0</p>
            </div>
            <div class="lab">
                <p>1.0</p>
                <p>1.0</p>
                <p>1.0</p>
                <p>1.0</p>
                <p>1.0</p>
                <p>0.0</p>
                <p>1.0</p>
              </div>
              <div class="credit">
                <p>3.0</p>
                <p>3.0</p>
                <p>3.0</p>
                <p>3.0</p>
                <p>3.0</p>
                <p>3.0</p>
                <p>3.0</p>
            </div>
            <div class="section">
                <p>IT 3-B2</p>
                <p>IT 3-B2</p>
                <p>IT 3-B2</p>
                <p>IT 3-B2</p>
                <p>IT 3-B2</p>
                <p>IT 3-B2</p>
                <p>IT 3-B2</p>
              </div>
            </div>
            <div class="schedule">
              <p>M 02:00 PM - 04:00 PM/ <br> Th 01:00 PM - 04:00 PM/NIT3</p>
              <p>M 07:00 AM - 10:00 AM/NIT 1 <br> Th 07:00 AM - 09:00 AM/</p>
              <p>M 10:00 AM - 12:00 PM <br> Th 10:00 AM - 01:00 PM/MTC 1</p>
              <p>T 11:00 AM - 01:00 PM/ <br> 10:00 AM - 01:00 PM/MTC 1</p>
              <p>W 10:00 AM - 01:00 PM/MTC 1 <br> S 11:00 AM - 01:00 PM/</p>
              <p>TF 08:30 AM - 10:00 AM/NB 11</p>
              <p>W 01:00 PM - 03:00 PM/ <br> S 01:00 PM - 04:00 PM/MTC1</p>
            </div>
            <div class="faculty">
                <p>Lopez, Menchie L.</p>
                <p>Baguio, Kim C.</p>
                <p>Castillo, Albert Ivan R.</p>
                <p>Dosado, Roy Cyril D.</p>
                <p>Buliag, Rene V.</p>
                <p>Telan, Jomabier</p>
                <p>Dizon, Demy R.</p>
              </div>
            </div>
            </div>  
            <br>
            <div class="total">
                <p style="margin: 3;">
                  Total Unit(s)
                </p> 
                <div> 
                  <p class="total-lec">15.0</p>
                </div>
                <div>
                  <p class="total-lab">6.0</p>
                </div>
                <div>
                  <p class="total-cred">21.0</p>
                </div>
              </div>
              <section>
                <h4 class="note">Note: Subject marked with "*" is Special Subject.</h4>
            </section>  
            <br>
            <div class="table">
              <div class="row1">
                  <div class="cell1">ASSESSED FEES</div>
              </div>
              <div class="row2">
                <div class="price-list">
                  <div class="item">Tuition Fee (21@200)</div>
                  <div class="price">4,200.00</div>
                  <div class="item">Examination Materials Fee (21@3)</div>
                  <div class="price">63.00</div>
                  <div class="item">Facilities Enhancement Fee</div>
                  <div class="price">1,000.00</div>
                  <div class="item">Guidance Fee</div>
                  <div class="price">100.00</div>
                  <div class="item">SGO-Insurance Fee</div>
                  <div class="price">50.00</div>
                  <div class="item">Misc - Cultural Fee</div>
                  <div class="price">100.00</div>
                  <div class="item">Misc - Library Fees</div>
                  <div class="price">200.00</div>
                  <div class="item">Misc - Athletics</div>
                  <div class="price">300.00</div>
                  <div class="item">Misc - Medical & Dental Fees</div>
                  <div class="price">100.00</div>
                  <div class="item">Misc - School Paper</div>
                  <div class="price">100.00</div>
                  <div class="item">Audio Visual Media Center</div>
                  <div class="price">100.00</div>
                  <div class="item">Student Government Organization Membership Fee</div>
                  <div class="price">140.00</div>
                  <div class="item">Security Fee</div>
                  <div class="price">300.00</div>
                  <div class="item">Misc - Registration Fee</div>
                  <div class="price">100.00</div>
                  <div class="item">Computer Laboratory Fees IT 8/L (500); IT 9/L (500); IT 10/L (500); IT 11/L</div>
                  <div class="price">3,000.00</div>
              </div>
              <div class="row3">
                  <div class="cell4">Total Assessment: </div>
                  <div class="assess">Php 10,253.00</div>
              </div>
              <div class="row4">
                  <div class="cell5">Total Payment: </div>
                  <div class="payment">0.00</div>
              </div>
              <div class="row5">
                  <div class="cell6">Outstanding Balance: </div>
                  <div class="balance">Php 10,253.00</div>
              </div>
              <div class="row6">
                  <div class="cell7">SCHEDULE OF PAYMENT</div>
                    <table class="payment-table">
                      <tr>
                          <th>1st Pymnt / Due Date</th>
                          <th>2nd Pymnt / Due Date</th>
                          <th>3rd Pymnt / Due Date</th>
                      </tr>
                      <tr>
                          <td>3,890.00 12/07/2013</td>
                          <td>3,283.00 10/09/2023</td>
                          <td>3,080.00 02/12/2023</td>
                      </tr>
                    </table>
                  </body>
                  </html>
      